# PARA_PASTE=true
# PARA_SPOTIFY_REDUCE_BY=20

# Shortcut key configurations
# PARA_START_KEYS="double(ControlLeft, 300); CommandLeft+ShiftLeft+KeyY"
# PARA_STOP_KEYS="ControlLeft; CommandLeft+ShiftLeft+KeyY"
# PARA_CANCEL_KEYS="double(Escape, 300)"
# PARA_PAUSE_KEYS="CommandLeft+Alt+Shift+KeyU"